{
  "quadrants": {
    "languages": "Languages",
    "methods": "Methods",
    "frameworks": "Frameworks",
    "tools": "Tools"
  },
  "rings": [
    "keep",
    "adopt",
    "trial",
    "assess",
    "hold"
    ],
  "showEmptyRings": false,
  "homepageContent": "both",
  "quadrantsMap": {
    "languages": {
      "colour": "#84BFA4",
      "txtColour": "#444444",
      "position": 1,
      "description": "description"
    },
    "methods": {
      "colour": "#248EA6",
      "txtColour": "white",
      "position": 2,
      "description": "description"
    },
    "frameworks": {
      "colour": "#F25244",
      "txtColour": "#444444",
      "position": 3,
      "description": "description"
    },
    "tools": {
      "colour": "#F2A25C",
      "txtColour": "white",
      "position": 4,
      "description": "description"
    }
  },
  "chartConfig": {
    "size": 800,
    "scale": [
      -16,
      16
    ],
    "blipSize": 12,
    "ringsAttributes": [
      {
        "radius": 4,
        "arcWidth": 2
      },
      {
        "radius": 8,
        "arcWidth": 2
      },
      {
        "radius": 12,
        "arcWidth": 2
      },
      {
        "radius": 15,
        "arcWidth": 2
      },
      {
        "radius": 18,
        "arcWidth": 2
      }
    ]
  },
  "dateFormat": "MMMM YYYY"
}
